<snippet>
	<content><![CDATA[
		if ( has_post_thumbnail() ) {
		    \$image_id = get_post_thumbnail_id();
		    \$image_array = wp_get_attachment_image_src(\$image_id, 'full');
		    \$image_url = \$image_array[0];
		    \$alt_text = get_post_meta(\$image_id, '_wp_attachment_image_alt', true);
		} else {
		    $1\$image_url = get_stylesheet_directory_uri() . '/assets/img/default.jpg';
		    \$alt_text = get_bloginfo();
		}
	]]></content>
	<tabTrigger>pt</tabTrigger>
	<scope>source.php</scope>
</snippet>
